# MI.Eccad

./: MI.Eccad.sln  README.md
MI.Eccad.ApiService/: MI.Eccad.ApiService.csproj  Program.cs  appsettings.Development.json
MI.Eccad.ApiService/Controllers/: BaseController.cs  ClientsController.cs  DominicalSchoolController.cs  OrdersController.cs  ProductsController.cs  ShipmentsController.cs
MI.Eccad.ApiService/Properties/: launchSettings.json
MI.Eccad.AppHost/: MI.Eccad.AppHost.csproj  Program.cs
MI.Eccad.AppHost/Properties/: launchSettings.json
MI.Eccad.Core/: MI.Eccad.Core.csproj
MI.Eccad.Core/Data/: DataContext.cs
MI.Eccad.Core/Helpers/: Extensions.cs
MI.Eccad.Core/Interfaces/Repositories/: IBaseRepository.cs  IDominicalSchoolRepository.cs  IProductsRepository.cs
MI.Eccad.Core/Interfaces/Services/: IDominicalSchoolService.cs  IProductsService.cs
MI.Eccad.Core/Migrations/: 20250115014220_initial.Designer.cs  20250115014220_initial.cs  DataContextModelSnapshot.cs
MI.Eccad.Core/Repositories/: BaseRepository.cs  DominicalSchoolRepository.cs  ProductsRepository.cs
MI.Eccad.Core/Services/: BaseService.cs  DominicalSchoolService.cs  ProductsService.cs
MI.Eccad.Models/: BaseEntity.cs  NamedEntity.cs
MI.Eccad.Models/API/Requests/: NamedRequest.cs
MI.Eccad.Models/API/Requests/DominicalSchool/: DominicalSchoolProductRequest.cs  GenerationRequest.cs  SemesterRequest.cs
MI.Eccad.Models/API/Requests/Products/: CategoryRequest.cs  ProductRequest.cs
MI.Eccad.Models/API/Responses/: ApiResponse.cs  BaseResponse.cs  NamedResponse.cs
MI.Eccad.Models/API/Responses/DominicalSchool/: DominicalSchoolProductResponse.cs  (+2 more)
MI.Eccad.Models/DTO/: BaseEntity.cs  Client.cs  DominicalSchoolProduct.cs  Generation.cs  NamedEntity.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  Semester.cs  Shipment.cs
MI.Eccad.Models/DTO/DominicalSchool/: DominicalSchoolProduct.cs  Generation.cs  Semester.cs
MI.Eccad.Models/DTO/Orders/: Client.cs  Order.cs  OrderDetail.cs  Payment.cs  Shipment.cs
MI.Eccad.Models/DTO/Products/: Product.cs  ProductCategory.cs
MI.Eccad.Web/: MI.Eccad.Web.csproj  Program.cs  WeatherApiClient.cs
MI.Eccad.Web/Components/: App.razor  _Imports.razor
MI.Eccad.Web/Components/Layout/: NavMenu.razor
MI.Eccad.Web/Properties/: launchSettings.json
(+2 files in other folders)
