<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.Eccad.Models\MI.Eccad.Models.csproj" />
    <ProjectReference Include="..\MI.Eccad.ServiceDefaults\MI.Eccad.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
